<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDDDD"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/petNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름: ???"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>


</FrameLayout>
